<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>jinghui's github blog</title>
		<style type="text/css">
		body{
			margin:0;
			padding:0;
			overflow: hidden;
			background:url(https://raw.githubusercontent.com/jinghuizhai/blog/gh-pages/img/view.jpg) no-repeat;
			background-size: 100%;
			font-family: 'Skolar Italic',"Roboto Slab","Droid Serif",Cambria,Georgia,"Times New Roman",Times,serif;
		}
		.full{
			width: 100%;
			max-height: 100%;
		}
		.nav{
			padding:50px;
			background-color: rgba(255,255,255,0.6);
			width: 50%;
			margin:200px auto 0 auto;
		}
		.links{
			font-size: 20px;
		}
		.links a{
			color:#333;
			margin-right: 20px;
			text-decoration: none;
		}
		.links a:hover{
			text-decoration: underline;
		}
		</style>
	</head>
	<body>
		<div class="nav">
			<h1>Jing's Background</h1>
			<div class="links">
				<a href="https://github.com/jinghuizhai" target="_blank">GitHub</a>
				<a href="https://jinghuizhai.github.io/blog/" target="_blank">Blog</a>
				<a href="https://github.com/jinghuizhai/about.html" target="_blank">About me</a>
			</div>
		</div>
	</body>
</html>
